# syde

./: .gitignore  README.md
Android/: build.gradle  settings.gradle
Android/Demo/SDK-DEMO/res/values/: strings.xml
Android/Lib/DJI-SDK-LIB/: AndroidManifest.xml  build.gradle
Android/Lib/DJI-SDK-LIB/res/values/: styles.xml
Android/Lib/opencv-android/: build.gradle
Android/Lib/opencv-android/src/main/: AndroidManifest.xml
Android/Litterary/: settings.gradle
Android/Litterary/DJI-SDK-LIB/: build.gradle
Android/Litterary/app/: build.gradle
Android/Litterary/app/src/main/: AndroidManifest.xml
Android/Litterary/app/src/main/java/com/jarone/litterary/: CollectionRoute.java  LitterApplication.java  NavigationRoute.java  SurveyRoute.java
Android/Litterary/app/src/main/java/com/jarone/litterary/Receivers/: WifiChangeReceiver.java  WifiScanReceiver.java
Android/Litterary/app/src/main/java/com/jarone/litterary/activities/: DJIBaseActivity.java  MainActivity.java  MapActivity.java
Android/Litterary/app/src/main/java/com/jarone/litterary/adapters/: DebugItem.java  DebugItemList.java  DebugMessageRecyclerAdapter.java  DividerItemDecoration.java  ViewPagerAdapter.java
Android/Litterary/app/src/main/java/com/jarone/litterary/control/: AngularController.java  ControlTable.java  TableEntry.java
Android/Litterary/app/src/main/java/com/jarone/litterary/datastructures/: AsyncQueue.java
Android/Litterary/app/src/main/java/com/jarone/litterary/datatypes/: DebugItem.java
Android/Litterary/app/src/main/java/com/jarone/litterary/drone/: Arduino.java  Camera.java  DroneState.java  Grabber.java  GroundStation.java
Android/Litterary/app/src/main/java/com/jarone/litterary/fragments/: MainPagerAdapter.java
Android/Litterary/app/src/main/java/com/jarone/litterary/handlers/: MessageHandler.java
Android/Litterary/app/src/main/java/com/jarone/litterary/helpers/: ContextManager.java  FileAccess.java  ImageHelper.java  LocationHelper.java  SerializationUtils.java  WifiHelper.java
Android/Litterary/app/src/main/java/com/jarone/litterary/imageproc/: ColorBlobDetector.java  ImageProcessing.java  SerializationUtils.java  TrackingObject.java
Android/Litterary/app/src/main/java/com/jarone/litterary/optimization/: GeneticAlgorithm.java  Line.java  Point.java  Polygon.java  RouteOptimization.java
Android/Litterary/app/src/main/java/com/jarone/litterary/views/: AndroidCameraSurfaceView.java
Android/Litterary/app/src/main/res/drawable/: button_down_state.xml  button_right_state.xml  custom_divider.xml
Android/Litterary/app/src/main/res/layout/: activity_main.xml  control_layout.xml  debug_item.xml  debug_queue_layout_page.xml  dev_layout_page.xml  info_layout_page.xml  main_layout_page.xml  map_activity_layout.xml  surface_overlay_layout.xml  upscaled.xml
Android/Litterary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/Litterary/app/src/main/res/values-v21/: keys.xml  styles.xml
Android/Litterary/gradle/wrapper/: gradle-wrapper.properties
Android/Litterary/opencv-android/: opencv-android.aar
Android/UberChallenge/app/: build.gradle
Android/UberChallenge/app/src/main/: AndroidManifest.xml
Android/UberChallenge/app/src/main/res/layout/: activity_main.xml
Android/UberChallenge/app/src/main/res/values/: strings.xml
Android/app/: build.gradle
Android/app/src/androidTest/java/com/jarone/jaronetest/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/jarone/jaronetest/: DJIAoaActivity.java  DJIBaseActivity.java  MainActivity.java  MapsFragment.java  VisionProcessor.java
Android/app/src/main/java/com/jarone/litterary/: AAAA.java  AngularController.java  Camera.java  CollectionRoute.java  ControlsDemo.java  DJIAoaActivity.java  DJIBaseActivity.java  DroneState.java  GroundStation.java  Line.java  LitterApplication.java  Location.java  MainActivity.java  MapsFragment.java  MyThread.java  NavigationRoute.java  Point.java  Polygon.java  RouteOptimization.java  SalesmanSolver.java  SurveyRoute.java  SystemProperties.java  VisionProcessor.java
Android/app/src/main/java/com/jarone/litterary/activities/: DJIAoaActivity.java  DJIBaseActivity.java  MainActivity.java  MapActivity.java
Android/app/src/main/java/com/jarone/litterary/control/: AngularController.java  ControlTable.java  TableEntry.java
Android/app/src/main/java/com/jarone/litterary/drone/: Camera.java  DroneState.java  GroundStation.java
Android/app/src/main/java/com/jarone/litterary/fragments/: MainFragment.java  MapFragment.java
Android/app/src/main/java/com/jarone/litterary/handlers/: ErrorHandler.java  MessageHandler.java
Android/app/src/main/java/com/jarone/litterary/helpers/: FileAccess.java  LocationHelper.java
Android/app/src/main/java/com/jarone/litterary/imageproc/: ImageProcessing.java
Android/app/src/main/java/com/jarone/litterary/managers/: ConnectionManager.java
Android/app/src/main/java/com/jarone/litterary/optimization/: GA.java  Line.java  PhotoPoint.java  Point.java  Polygon.java  Population.java  Route.java  RouteManager.java
Android/app/src/main/java/com/jarone/litterary/promises/: Promise.java  PromiseListener.java  PromiseUtils.java
Android/app/src/main/res/drawable/: button_left_state.xml  button_up_state.xml
Android/app/src/main/res/layout/: activity_djiaoa.xml  activity_djiconnection_manager.xml  activity_main.xml  fragment_main.xml  fragment_map.xml  map_activity_layout.xml
Android/app/src/main/res/menu/: menu_djiaoa.xml  menu_djiconnection_manager.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/opencv-android/: build.gradle
Matlab/: Testing.m  Testing2.asv  Testing2.m  Testing3.m  calculateGPSPoints.m  calculatePixelDensity.m  example.m  getRadiusOfObject.m
Test/app/: build.gradle
Test/app/src/androidTest/java/com/jarone/test/: ApplicationTest.java
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/jarone/test/: MainActivity.java
Test/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
