apply plugin: 'com.android.library'
version = '2.4.8'
group = 'org.opencv'
android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 2480
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
}