<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:visibility="visible">

        <LinearLayout
            style="@style/StatusRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/StatusImage"
                android:src="@drawable/map_small" />

            <TextView
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gps location" />

            <TextView
                android:id="@+id/currentLocation"
                style="@style/MyText.Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="0, 0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5" />

        <LinearLayout
            style="@style/StatusRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/StatusImage"

                android:src="@drawable/direct_small" />

            <TextView
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="target location" />

            <TextView
                android:id="@+id/targetLocation"
                style="@style/MyText.Status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="0, 0"
                android:textAlignment="gravity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5" />

        <LinearLayout
            style="@style/StatusRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/StatusImage"

                android:src="@drawable/path_icon_small" />

            <TextView
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="current mode" />

            <TextView
                android:id="@+id/currentMode"
                style="@style/MyText.Status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="GS_MODE_ASSISTED_TAKEOFF"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5" />

        <LinearLayout
            style="@style/StatusRow"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                style="@style/StatusImage"

                android:src="@drawable/wifi_small" />

            <TextView
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:text="connection" />

            <TextView
                android:id="@+id/droneConnected"
                style="@style/MyText.Status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5" />

        <LinearLayout
            style="@style/StatusRow"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/StatusImage"
                android:src="@drawable/checkmark_small" />

            <TextView
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="altitude" />

            <TextView
                android:id="@+id/altitude"
                style="@style/MyText.Status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>