<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/toprow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="42dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/connect_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/wifi_small" />

            <TextView
                android:id="@+id/connect_text"
                style="@style/MyText.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="connect" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/map_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/map_small" />

            <TextView
                android:id="@+id/map_text"
                style="@style/MyText.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set region" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"

            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/start_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/start_small" />

            <TextView
                android:id="@+id/start_text"
                style="@style/MyText.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/toprow"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/home_small" />

            <TextView
                android:id="@+id/home_text"
                style="@style/MyText.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/go_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_icon_go"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/go_home_small" />

            <TextView
                android:id="@+id/home_text_go"
                style="@style/MyText.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="go home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/switch_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/switch_mode_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/map_pin_small" />

            <TextView
                android:id="@+id/switch_mode_text"
                style="@style/MyText.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waypoint" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:text="creating optimized route..." />
</RelativeLayout>