<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:elevation="5dp">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            style="@style/MyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="long-click on the map to define a region" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/set_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/set_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/checkmark_small" />

                <TextView
                    android:id="@+id/set_text"
                    style="@style/MyText.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp">

                <EditText
                    android:id="@+id/b"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:hint="20m"
                    android:inputType="number"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/c"
                    style="@style/MyText.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="altitude" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/undo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/undo_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/undo_small" />

                <TextView
                    android:id="@+id/undo_text"
                    style="@style/MyText.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="undo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/path_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/path_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/path_icon_small" />

                <TextView
                    android:id="@+id/path_text"
                    style="@style/MyText.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="path only" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/rest_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/x_small" />

                <TextView
                    android:id="@+id/reset_text"
                    style="@style/MyText.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reset" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>