<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/battery_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/battery_icon"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:src="@drawable/battery_4_small" />

    <TextView
        android:id="@+id/remaining_items"
        style="@style/MyText.Status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_weight="1"
        android:padding="1dip"
        android:text="0/60"
        android:textAlignment="gravity" />
</LinearLayout>