<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <dji.sdk.widget.DjiGLSurfaceView
        android:id="@+id/DjiSurfaceView_02"
        android:layout_width="fill_parent"
        android:layout_height="212dp"
        android:elevation="5dp" />

    <ImageView
        android:id="@+id/CVPreview"
        android:layout_width="fill_parent"
        android:layout_height="212dp"
        android:elevation="5dp"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#222">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


            <EditText
                android:id="@+id/editText"
                android:layout_width="83dp"
                android:layout_height="30dp"
                android:layout_gravity="top|center|right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"

                android:background="#ebebeb"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/button_set_altitude"
                android:layout_width="78dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="1dp"
                android:background="#ebebeb"
                android:text="Set Altitude"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button_set_region"
                android:layout_width="78dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignEnd="@+id/home_layout"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="10dp"
                android:background="#ebebeb"
                android:text="Set Region"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button_start_survey"
                android:layout_width="78dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignEnd="@+id/home_layout"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="10dp"
                android:background="#ebebeb"
                android:text="Start Survey"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loadingLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">


            <TextView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creating Optimized Photo Route"
                android:textColor="@color/common_plus_signin_btn_text_light_disabled"
                android:textSize="11pt" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/nav_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/home_layout"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/button_up"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_up_state" />

            <Button
                android:id="@+id/button_left"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button_up"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/button_up"
                android:background="@drawable/button_left_state" />

            <Button
                android:id="@+id/button_right"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignTop="@+id/button_left"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/button_up"
                android:background="@drawable/button_right_state" />

            <Button
                android:id="@+id/button_down"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button_left"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_down_state" />

            <TextView
                android:id="@+id/button_stop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/button_up"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/x"
                android:gravity="center"
                android:text="STOP"
                android:textColor="#ebebeb"
                android:textSize="10sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_set_home"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#ebebeb"
                android:elevation="5dp"
                android:padding="2dp"
                android:text="Set Home" />

            <ToggleButton
                android:id="@+id/button_switch_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="20dp"
                android:background="#ebebeb"
                android:checked="false"
                android:elevation="5dp"
                android:padding="7dp"
                android:text="Switch Mode"
                android:textOff="GPS"
                android:textOn="Direct" />


            <Button
                android:id="@+id/button_go_home"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#ebebeb"
                android:elevation="5dp"
                android:padding="10dp"
                android:text="Go Home" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_below="@+id/linearLayout">

            <Button
                android:id="@+id/button_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Status"
                android:textSize="7pt" />

            <Button
                android:id="@+id/button_pid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="PID Demo" />

            <TextView
                android:id="@+id/pid_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button_pid"
                android:layout_below="@+id/button_pid"
                android:text="400"
                android:textSize="14pt">

            </TextView>

            <TextView
                android:id="@+id/pid_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button_pid"
                android:layout_below="@+id/pid_angle"
                android:text="10"
                android:textSize="14pt">

            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="GPS Location"
                    android:textColor="#FFFFFF"></TextView>

                <TextView
                    android:id="@+id/currentLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:text="0, 0"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="Target Location"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/targetLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:text="0, 0"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Current Mode"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/currentMode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:text="GPS"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Connected"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/droneConnected"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:text="Nope"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Message"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:text="Nope"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/button_special1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Special 1" />

            <Button
                android:id="@+id/button_special2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special 2" />

            <Button
                android:id="@+id/button_special3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special 3" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
