<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="HELLO JENNY :O"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <dji.sdk.widget.DjiGLSurfaceView
        android:id="@+id/DjiSurfaceView_02"
        android:layout_width="fill_parent"
        android:layout_height="263dp" />

</LinearLayout>
