apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.jarone.litterary"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['..\\Lib\\DJI-SDK-LIB\\libs']
        }

    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    jCenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':Lib:DJI-SDK-LIB')
    compile project(':Lib:opencv-android')
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'


}




